apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    app: demo-yml
  name: demo-yml
  namespace: demo-yml
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: demo-yml:latest
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    contextDir: demo-yml/app/demo-yml
    git:
      ref: dev
      uri: git@gitlab.com:danaidesa/meetup-devops.git
    sourceSecret:
      name: deploy-key
    type: Git
  strategy:
    sourceStrategy:
      from:
        kind: ImageStreamTag
        name: dotnet:2.0
        namespace: openshift
    type: Source
  triggers:
  - imageChange:
      lastTriggeredImageID: registry.centos.org/dotnet/dotnet-20-centos7@sha256:0f8ba35b50a98c7980af6aa8b023f347e9b1d7f9195df7b99ddeb9afaa018a32
    type: ImageChange
  - type: ConfigChange
  - generic:
      secret: 730c27d38e1127d3
    type: Generic

